<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


    <FrameLayout
        android:id="@+id/express_container"
        android:layout_width="408dp"
        android:layout_height="618dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="28dp"
        android:background="#20DEE2E5">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="256dp"
            android:layout_height="120dp"
            android:text="TextView" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>