apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'hello123456'
            storeFile file('./../grannysmith.keystore')
            storePassword 'hello123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('src/main/libs/umeng-common-2.2.5.jar')
    implementation files('src/main/libs/umeng-game-8.1.6+G.jar')
    implementation files('src/main/libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('src/main/libs/tracking1.5.9.jar')
    implementation files('src/main/libs/msa_mdid_1.0.13.jar')
    implementation files('src/main/libs/bcprov-jdk16-139.jar')
    implementation files('src/main/libs/android-support-v4.jar')
    implementation files('src/main/libs/org.apache.http.legacy.jar')
}
