<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--双击点赞事件拦截-->
    <com.kwad.sdk.contentalliance.widget.KsAdFrameLayout
        android:id="@+id/ksad_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--播放器-->
    <com.kwad.sdk.contentalliance.detail.video.DetailVideoView
        android:id="@+id/ksad_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--视频封面-->
    <ImageView
        android:id="@+id/ksad_video_first_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
</merge>