<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ksad_photo_like_button_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal" />

    <com.ksad.lottie.LottieAnimationView
        android:id="@+id/ksad_photo_like_animation_view"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ksad_photo_like_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:shadowColor="#4d000000"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:textColor="#FFFEFFFE"
        android:textSize="12dp" />
</FrameLayout>