<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/white">

    <FrameLayout
        android:id="@+id/ksad_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/ksad_content_network_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="网络错误"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ksad_load_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="26dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="请检查网络连接后重试"
            android:textColor="#7FFFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/ksad_retry_btn"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:background="@drawable/ksad_loading_btn_rect_bg"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="重试"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </FrameLayout>

    <com.ksad.lottie.LottieAnimationView
        android:id="@+id/ksad_center_loading_animation_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>