<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ksad_photo_comment_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:longClickable="true"
    android:orientation="horizontal"
    android:paddingLeft="16dp">

    <ImageView
        android:id="@+id/ksad_photo_comment_item_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="7dp"
        android:background="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/ksad_photo_comment_item_content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/ksad_photo_comment_item_like_frame"
        android:layout_toRightOf="@+id/ksad_photo_comment_item_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ksad_photo_comment_item_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#777777"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/ksad_photo_comment_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="none"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:lineSpacingExtra="0dp"
            android:linksClickable="true"
            android:longClickable="false"
            android:textColor="#303030"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ksad_photo_comment_item_created_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#C6C6C6"
            android:textSize="12dp" />
    </LinearLayout>

    <com.kwad.sdk.contentalliance.detail.photo.comment.CommentLikeButton
        android:id="@+id/ksad_photo_comment_item_like_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp" />

</RelativeLayout>
