<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layout_gravity="center">


    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="hardware"
        android:layout_gravity="center">

        <com.quys.libs.widget.video.MyTextureView
            android:id="@+id/v_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/bn_start"
            android:layout_width="@dimen/qys_jz_start_button_w_h_normal"
            android:layout_height="@dimen/qys_jz_start_button_w_h_normal"
            android:src="@drawable/qys_jz_click_play_selector"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_conver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/v_progress"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/qys_jz_loading"
        android:visibility="gone"/>

</FrameLayout>