<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--这里在嵌套一层FrameLayou,是因为在次切换到横屏时,让头部返回存在-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.quys.libs.widget.video.MyVideoView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/qys_jz_click_back_selector"/>
    </LinearLayout>

</FrameLayout>