<resources>

    <!-- Base application theme. -->
    <style name="youlfot_dialog_style" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <!-- Customize your theme here. -->
<!--        <item name="android:windowIsFloating">true</item>-->
<!--        <item name="android:windowContentOverlay">@null</item>-->
<!--        <item name="android:windowBackground">@android:color/transparent</item>-->
<!--        <item name="windowNoTitle">true</item>-->
<!--        <item name="android:windowFrame">@null</item>-->
<!--        <item name="android:windowIsTranslucent">false</item>-->
<!--        <item name="android:windowNoTitle">true</item>-->
<!--        <item name="android:windowBackground">@null</item>-->
<!--        <item name="android:backgroundDimEnabled">false</item>-->
        <item name="android:background">#00000000</item> <!-- 设置自定义布局的背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>  <!-- 设置window背景透明，也就是去边框 -->

    </style>


</resources>