# qinmercury

./: .gitattributes  .gitignore  .sonarcloud.properties  01_SDKTemplate.py  AndroidManifest.xml  Android_A_SDKTemplate.py  Android_SHOW_ChuanShanJia.py  README.md  SDKTemplate.py  android_builder.py  android_builder_config.ini  android_builder_config.json  android_builder_path.ini  app-release.apk  build_SDKTemplate.py  merge_building.py  requirment.txt
Android_BASE_AppsFluer/MercuryAPKProject/app/: build.gradle
Android_BASE_AppsFluer/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_BASE_AppsFluer/MercuryJarProject/mercury/: build.gradle
Android_BASE_AppsFluer/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_BASE_UmengDemo/MercuryAPKProject/app/: build.gradle
Android_BASE_UmengDemo/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_BASE_UmengDemo/MercuryJarProject/mercury/: build.gradle
Android_BASE_UmengTracking/MercuryAPKProject/app/: build.gradle
Android_BASE_UmengTracking/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_BASE_Umeng_v2/MercuryAPKProject/app/: build.gradle
Android_BASE_Umeng_v2/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_BASE_Umeng_v2/MercuryJarProject/mercury/: build.gradle
Android_BASE_Umeng_v2/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_IAP_5aw/MercuryAPKProject/app/: build.gradle  google-services.json
Android_IAP_5aw/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_IAP_5aw/MercuryAPKProject/app/src/main/libs/: yg-picture-lib.aar
Android_IAP_5aw/MercuryAPKProject_pure/app/: build.gradle
Android_IAP_5aw/MercuryAPKProject_pure/app/src/main/: AndroidManifest.xml
Android_IAP_5aw/MercuryJarProject/mercury/: build.gradle
Android_IAP_5aw/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_IAP_5aw/MercuryJarProject/mercury/src/main/libs/: hg5aw-v1.0.0.aar
Android_IAP_Alipay/MercuryAPKProject/app/: build.gradle
Android_IAP_Alipay/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_IAP_Alipay/MercuryJarProject/mercury/: build.gradle
Android_IAP_Alipay/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_IAP_Singmaan/MercuryJarProject/mercury/: build.gradle
Android_IAP_Singmaan/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_IAP_Singmaan/MercuryJarProject/mercury/src/main/assets/: SdkBoxZTConfig.xml
Android_IAP_Singmaan_ISBN/MercuryAPKProject_pure/app/: build.gradle
Android_IAP_Singmaan_V4/SDKResource/: AndroidManifest.xml  build.gradle
Android_IAP_Singmaan_V4/SDKResource/res/layout/: mercury_dialog_privacy.xml
Android_IAP_WanNianLi/MercuryAPKProject/app/: build.gradle
Android_IAP_WanNianLi/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_IAP_WanNianLi/MercuryAPKProject/app/src/main/libs/: youloft-core-release.aar
Android_IAP_WanNianLi/MercuryJarProject/mercury/: build.gradle
Android_IAP_oppo/MercuryAPKProject/app/: build.gradle
Android_IAP_oppo/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_IAP_taptap/MercuryJarProject/mercury/: build.gradle
Android_IAP_taptap/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_IAP_xiaomi/MercuryJarProject/mercury/: build.gradle
Android_IAP_xiaomi/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_SHOW_4399/MercuryAPKProject/app/: build.gradle
Android_SHOW_4399/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_SHOW_4399/MercuryAPKProject/app/src/main/libs/: Baidu_MobAds_SDK-release-2019-05-05.aar  GDTSDK.unionNormal.4.132.1002.aar  admob-1.4.5.aar  au4399-sdk-release.aar  mintegral_chinacommon.aar  mintegral_interstitialvideo.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar  mobgiads-v4.9.0.0-alliance-release.aar  oneway-plugin-v2.4.0-release.aar  tt-android-gif-drawable-1.2.6.aar  tt-open_ad_sdk.aar  windAd-2.15.0.aar  xinyi-2.2.0.aar
Android_SHOW_4399/MercuryJarProject/mercury/: build.gradle
Android_SHOW_4399/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_SHOW_4399/MercuryJarProject/mercury/src/main/libs/: Baidu_MobAds_SDK-release-2019-05-05.aar  GDTSDK.unionNormal.4.132.1002.aar  admob-1.4.5.aar  au4399-sdk-release.aar  mintegral_chinacommon.aar  mintegral_interstitialvideo.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar  mobgiads-v4.9.0.0-alliance-release.aar  oneway-plugin-v2.4.0-release.aar  tt-android-gif-drawable-1.2.6.aar  tt-open_ad_sdk.aar  windAd-2.15.0.aar  xinyi-2.2.0.aar
Android_SHOW_4399_V2/MercuryAPKProject/app/: build.gradle
Android_SHOW_4399_V2/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_SHOW_4399_V2/MercuryAPKProject/app/src/main/libs/: au4399-sdk-release.aar  ks_adsdk-2.6.8.aar
Android_SHOW_4399_V2/MercuryJarProject/mercury/: build.gradle
Android_SHOW_4399_V2/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_SHOW_4399_V2/MercuryJarProject/mercury/src/main/libs/: au4399-sdk-release.aar  mobgiads-ssgg-5.1.6.0-release.aar
Android_SHOW_AdMob/MercuryAPKProject/app/: build.gradle
Android_SHOW_AdMob/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_SHOW_AdMob/MercuryJarProject/mercury/: build.gradle
Android_SHOW_AdMob/MercuryJarProject/mercury/src/main/: AndroidManifest.xml
Android_SHOW_AdMob/MercuryJarProject/mercury/src/main/res/: google_activity_banner.xml  (+1 more)
Android_SHOW_Adtiming/MercuryAPKProject/app/: build.gradle
Android_SHOW_Adtiming/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_SHOW_Adtiming/MercuryAPKProject_pure/app/: build.gradle
Android_SHOW_TopOn/MercuryAPKProject/app/: build.gradle
Android_SHOW_TopOn/MercuryAPKProject/app/src/main/: AndroidManifest.xml
Android_SHOW_Xiaomi/MercuryAPKProject/app/: build.gradle
Android_SHOW_Xiaomi/MercuryAPKProject/app/src/main/: AndroidManifest.xml
(+1205 files in other folders)
