int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int drawable app_icon 0x7f080001
int drawable ic_launcher 0x7f080002
int id Button5 0x7f0b0001
int id Button6 0x7f0b0002
int id action_settings 0x7f0b0003
int id button1 0x7f0b0004
int id button2 0x7f0b0005
int id button3 0x7f0b0006
int id button4 0x7f0b0007
int id exit 0x7f0b0008
int id pay 0x7f0b0009
int id textView1 0x7f0b000a
int layout activity_main 0x7f0e0001
int menu main 0x7f0f0001
int string Kosovo_activity 0x7f140001
int string action_settings 0x7f140002
int string app_name 0x7f140003
int string hello_world 0x7f140004
int style AppBaseTheme 0x7f150001
int style AppTheme 0x7f150002
