<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/tools" ns0:layout_height="match_parent" ns0:layout_width="match_parent" ns0:paddingBottom="@dimen/activity_vertical_margin" ns0:paddingLeft="@dimen/activity_horizontal_margin" ns0:paddingRight="@dimen/activity_horizontal_margin" ns0:paddingTop="@dimen/activity_vertical_margin" ns1:context=".MainActivityEast2WestPure">

    <TextView
        ns0:id="@+id/textView1"
        ns0:layout_width="200dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="24dp"
        ns0:layout_marginTop="20dp"
        ns0:text="Mercury Testing Panel" />

    <Button ns0:id="@+id/pay"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="24dp"
        ns0:layout_marginTop="39dp"
        ns0:text="*Purchase" />

    <Button ns0:id="@+id/exit"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="124dp"
        ns0:layout_marginTop="39dp"
        ns0:text="*ExitGame" />

    <Button ns0:id="@+id/VIPPanel"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="224dp"
        ns0:layout_marginTop="39dp"
        ns0:text="VIPPanel" />

    <Button ns0:id="@+id/DailyCheckIn"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="324dp"
        ns0:layout_marginTop="39dp"
        ns0:text="DailyCheckIn" />

    <Button
        ns0:id="@+id/button1"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="24dp"
        ns0:layout_marginTop="109dp"
        ns0:text="*Reedem" />

    <Button
        ns0:id="@+id/button2"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="124dp"
        ns0:layout_marginTop="109dp"
        ns0:text="Restore\nPruchase" />

    <Button
        ns0:id="@+id/button3"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="224dp"
        ns0:layout_marginTop="109dp"
        ns0:text="Active\nInterstitial" />

    <Button
        ns0:id="@+id/button4"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="324dp"
        ns0:layout_marginTop="109dp"
        ns0:text="*Active\nRewardVideo" />

    <Button
        ns0:id="@+id/button5"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="424dp"
        ns0:layout_marginTop="109dp"
        ns0:text="Active\nBanner" />




    <Button
        ns0:id="@+id/button6"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="24dp"
        ns0:layout_marginTop="179dp"
        ns0:text="Active\nNative" />

    <Button
        ns0:id="@+id/button7"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="124dp"
        ns0:layout_marginTop="179dp"
        ns0:text="Singmaan\nLogin" />

    <Button
        ns0:id="@+id/button8"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="224dp"
        ns0:layout_marginTop="179dp"
        ns0:text="Singmaan\nLogout" />

    <Button
        ns0:id="@+id/button9"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="324dp"
        ns0:layout_marginTop="179dp"
        ns0:text="Upload\nGameData" />

    <Button
        ns0:id="@+id/button10"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="424dp"
        ns0:layout_marginTop="179dp"
        ns0:text="Download\nGameData" />


    <Button
        ns0:id="@+id/button11"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="24dp"
        ns0:layout_marginTop="249dp"
        ns0:text="Get\nProductions" />

    <Button
        ns0:id="@+id/button12"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="124dp"
        ns0:layout_marginTop="249dp"
        ns0:text="OpenGame\nCommunity" />

    <Button
        ns0:id="@+id/button13"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="224dp"
        ns0:layout_marginTop="249dp"
        ns0:text="ShareGame" />

    <Button
        ns0:id="@+id/button14"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="324dp"
        ns0:layout_marginTop="249dp"
        ns0:text="RateGame" />

    <Button
        ns0:id="@+id/button15"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="424dp"
        ns0:layout_marginTop="249dp"
        ns0:text="GetDeviceId" />


    <Button
        ns0:id="@+id/button16"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="24dp"
        ns0:layout_marginTop="319dp"
        ns0:text="DataALS\nUseItem" />

    <Button
        ns0:id="@+id/button17"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_marginLeft="124dp"
        ns0:layout_marginTop="319dp"
        ns0:text="DataALS\nLevelBegin" />

    <Button
        ns0:id="@+id/button18"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="224dp"
        ns0:layout_marginTop="319dp"
        ns0:text="DataALS\nLevelDone" />

    <Button
        ns0:id="@+id/button19"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="324dp"
        ns0:layout_marginTop="319dp"
        ns0:text="DataALS\nEvent" />

    <Button
        ns0:id="@+id/button20"
        ns0:layout_width="100dp"
        ns0:layout_height="50dp"
        ns0:layout_alignParentLeft="true"
        ns0:layout_alignParentTop="true"
        ns0:layout_centerHorizontal="true"
        ns0:layout_marginLeft="424dp"
        ns0:layout_marginTop="319dp"
        ns0:text="MercuryIDVerify" />

</RelativeLayout>