apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'singmaan'
            storeFile file('./../grannysmith.keystore')
            storePassword 'singmaan'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
	versionCode 242
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    //implementation(name: 'aarname', ext: 'aar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('src/main/libs/android-query-full.0.26.7.jar')
    implementation files('src/main/libs/windAd-2.19.2.jar')
    implementation(name: 'anythink_banner', ext: 'aar')
    implementation(name: 'anythink_china_core', ext: 'aar')
    implementation(name: 'anythink_core', ext: 'aar')
    implementation(name: 'anythink_headbidding', ext: 'aar')
    implementation(name: 'anythink_interstitial', ext: 'aar')
    implementation(name: 'anythink_native', ext: 'aar')
    implementation(name: 'anythink_network_gdt', ext: 'aar')
    implementation(name: 'anythink_network_mintegral_china', ext: 'aar')
    implementation(name: 'anythink_network_pangle_china', ext: 'aar')
    implementation(name: 'anythink_network_sigmob', ext: 'aar')
    implementation(name: 'anythink_rewardvideo', ext: 'aar')
    implementation(name: 'anythink_splash', ext: 'aar')
    implementation(name: 'GDTSDK.unionNoPlugin.4.251.1121', ext: 'aar')
    implementation(name: 'mintegral_alphab', ext: 'aar')
    implementation(name: 'mintegral_chinacommon', ext: 'aar')
    implementation(name: 'mintegral_interstitial', ext: 'aar')
    implementation(name: 'mintegral_interstitialvideo', ext: 'aar')
    implementation(name: 'mintegral_mtgbanner', ext: 'aar')
    implementation(name: 'mintegral_mtgbid', ext: 'aar')
    implementation(name: 'mintegral_mtgdownloads', ext: 'aar')
    implementation(name: 'mintegral_mtgjscommon', ext: 'aar')
    implementation(name: 'mintegral_mtgnative', ext: 'aar')
    implementation(name: 'mintegral_mtgnativeadvanced', ext: 'aar')
    implementation(name: 'mintegral_mtgsplash', ext: 'aar')
    implementation(name: 'mintegral_nativeex', ext: 'aar')
    implementation(name: 'mintegral_playercommon', ext: 'aar')
    implementation(name: 'mintegral_reward', ext: 'aar')
    implementation(name: 'mintegral_videocommon', ext: 'aar')
    implementation(name: 'mintegral_videojs', ext: 'aar')
    implementation(name: 'open_ad_sdk_3.2.0.6', ext: 'aar')
    implementation(name: 'tramini_sdk', ext: 'aar')
}
