apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'hello123456'
            storeFile file('./../grannysmith.keystore')
            storePassword 'hello123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "game.east2west.com.myapplication"
        minSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/youloft-core-release.aar')
    //For banners
    implementation ('com.mopub:mopub-sdk-banner:5.11.0@aar') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }

// For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.11.0@aar') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }


//For native static (images).
    implementation('com.mopub:mopub-sdk-native-static:5.11.0@aar') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }

// For native video. This will automatically also include native static
    implementation('com.mopub:mopub-sdk-native-video:5.11.0@aar') {
        transitive = true
        exclude group: 'com.google.code.gson', module: 'gson'
    }

// AppLovin
    implementation 'com.applovin:applovin-sdk:9.10.2'
    implementation 'com.mopub.mediation:applovin:9.10.2.0'

// Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.7.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.7.0.0'


// Google (AdMob & Ad Manager)
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.mopub.mediation:admob:18.3.0.0'

// ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.11.0@jar'
    implementation 'com.mopub.mediation:ironsource:6.11.0.0'
// Facebook Core only (Analytics)
    implementation 'com.facebook.android:facebook-core:5.11.0'


//FireBase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-config:19.0.4'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'

//appsflyer
    implementation 'com.appsflyer:af-android-sdk:5.0.0'
    implementation 'com.android.installreferrer:installreferrer:1.1'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

}

repositories {
    flatDir {
        dirs 'src/main/libs'
    }
}