apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'singmaan'
            storeFile file('./../grannysmith.keystore')
            storePassword 'singmaan'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 25
	versionCode 113
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('src/main/libs/mimo.jar')
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
