<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/m4399single_id_webview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/m4399single_component_nav_main" />

    <cn.m4399.single.support.webview.AlWebView
        android:id="@id/m4399single_id_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@id/m4399single_id_stub_network_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/m4399single_component_layout_network_error" />
</LinearLayout>