<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m4399single_activation_dialog_download_background"
    android:orientation="vertical">

    <cn.m4399.activation.view.WapNavView
        android:id="@+id/m4399single_id_download_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/m4399single_id_download_progress"
        style="@style/m4399single_activation_style_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progress="0" />

    <WebView
        android:id="@+id/m4399single_id_download_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>