<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="332dp"
    android:layout_height="wrap_content"
    android:background="@drawable/mercury_shape_corner"
    android:orientation="vertical">
        <TextView
            android:textSize="23sp"
            android:textStyle="bold"
            android:background="@drawable/mercury_shape_corner_up"
            android:text="新用户注册"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    <FrameLayout
        android:minHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/mercury_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/mercury_login_code"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="14sp" />

        <EditText
        android:layout_marginTop="14dp"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:id="@+id/mercury_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:background="@drawable/mercury_login_code"
        android:hint="请输入密码"
        android:selectAllOnFocus="true" />

        <EditText
            android:layout_marginTop="14dp"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:id="@+id/mercury_password_again"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@drawable/mercury_login_code"
            android:hint="请再次输入密码"
            android:selectAllOnFocus="true" />

        <TextView
            android:id="@+id/mercury_verifymgs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:text="注册成功后立即登录."
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    </FrameLayout>

        <FrameLayout
           android:layout_margin="21dp"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="43dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/mercury_login"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="43dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@drawable/mercury_btn_shape"
                android:text="注册" />

            </LinearLayout>
            <ProgressBar
                android:id="@+id/mercury_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:visibility="gone"
                />
        </FrameLayout>

</LinearLayout>