<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="332dp"
    android:layout_height="wrap_content"
    android:background="@drawable/mercury_shape_corner"
    android:orientation="vertical">
        <TextView
            android:textSize="23sp"
            android:textStyle="bold"
            android:background="@drawable/mercury_shape_corner_up"
            android:text="公告"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    <TextView
        android:id="@+id/mercury_title"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


<ScrollView
    android:scrollbars="none"
    android:layout_margin="24dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/mercury_mgs"
        android:layout_marginBottom="24dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>

</LinearLayout>