// apply plugin: 'java'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/android-support-v4.jar')
    implementation files('src/main/libs/org.apache.http.legacy.jar')
    implementation files('src/main/libs/okhttp-3.9.0.jar')
    implementation files('src/main/libs/okio-1.13.0.jar')
    implementation files('src/main/libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('src/main/libs/umeng-common-2.2.5.jar')
    implementation files('src/main/libs/umeng-game-8.1.6+G.jar')
    implementation files('src/main/libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('src/main/libs/adhost_open_ad_sdk.jar')
    implementation files('src/main/libs/android-support-v4.jar')
    implementation files('src/main/libs/bcprov-jdk16-139_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/fastjson-1.1.70.android_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/gson-2.5_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/msa_mdid_1.0.13.jar')
    implementation files('src/main/libs/okhttp-3.9.0.jar')
    implementation files('src/main/libs/okio-1.13.0.jar')
    implementation files('src/main/libs/open_ad_sdk.jar')
    implementation files('src/main/libs/open_sdk_r8353806_lite_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/org.apache.http.legacy.jar')
    implementation files('src/main/libs/reyunsdk_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('src/main/libs/tracking.1.6.3_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/umeng-analytics-8.1.4_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/umeng-common-2.1.8_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/umeng-common-2.2.5.jar')
    implementation files('src/main/libs/umeng-game-8.1.6+G.jar')
    implementation files('src/main/libs/unityBridge_youloft-core-for-china-release.jar')
    implementation files('src/main/libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('src/main/libs/youloft-core-for-china-release.jar')
}

task clearJar(type: Delete){
    //delete 'build/outputs/jar/e2wwrapper.jar'
	//delete 'build/intermediates/bundles/debug/e2wwrapper.jar'
	//delete 'build/intermediates/bundles/default/e2wwrapper.jar'
	File file1 = new File(rootDir.getAbsolutePath() + '\\build');
	file1.deleteDir();
}
android {
    lintOptions {
        abortOnError false
    }
}
// task to export contents as jar
task makeJar(type: Copy) {

}

makeJar.dependsOn(clearJar, build)