<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <TextView
        android:id="@id/m4399single_id_tv_positive"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/m4399single_ripple_dialog_right_btn"
        android:gravity="center"
        android:text="@string/m4399single_action_goon"
        android:textColor="@color/m4399_color_primary"
        android:textSize="@dimen/m4399single_font_16" />

    <ImageView
        android:id="@id/m4399single_id_iv_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

</RelativeLayout>