<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/m4399_width_dialog_wider"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <cn.m4399.single.component.widget.AlignTextView
        android:id="@+id/m4399single_anti_minor_atv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="26dp" />

    <cn.m4399.single.component.widget.AlignTextView
        android:id="@+id/m4399single_anti_minor_atv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/m4399single_anti_aga_content_bg" />

    <LinearLayout
        android:id="@+id/m4399single_anti_minor_ll_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/m4399single_ripple_dialog_single_btn"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/m4399single_anti_minor_tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/m4399_color_primary"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/m4399single_right_arrow"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <include layout="@layout/m4399single_component_couple_actions" />

</LinearLayout>