<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
  >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="广告位ID:"
          />
        <EditText
          android:id="@+id/edit_position"
          android:layout_width="100dp"
          android:layout_height="48dp"

          />
    </LinearLayout>

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="初始化banner广告"
      android:onClick="onBannerAdInit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示banner广告"
        android:onClick="onBannerAdShow"/>

    <RelativeLayout
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
