<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <EditText
      android:id="@+id/edit_position"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="请输入广告位ID"
      />
    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="初始化视频广告位1"
      android:onClick="onInitVideoAd"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示视频广告位1"
        android:onClick="onVideoAdShow"/>
    <TextView
      android:id="@+id/tv_result"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
