<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_menu_back"
        android:title="Back"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_menu_forward"
        android:title="Forward"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh"
        android:showAsAction="always"></item>
    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_menu_close"
        android:title="Close"
        android:showAsAction="always"></item>
</menu>