    implementation fileTree(include: ['*.jar', '*.so', '*.aar'], dir: 'src/main/libs')
    //implementation(name: 'aarname', ext: 'aar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'junit:junit:4.12'
