apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'singmaan'
            storeFile file('./../grannysmith.keystore')
            storePassword 'singmaan'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
	versionCode 51
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}
allprojects {
    repositories {
        google()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/org.apache.http.legacy.jar')
    implementation files('src/main/libs/okhttp-3.9.0.jar')
    implementation files('src/main/libs/okio-1.13.0.jar')
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
