// apply plugin: 'java'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

task clearJar(type: Delete){
    //delete 'build/outputs/jar/e2wwrapper.jar'
	//delete 'build/intermediates/bundles/debug/e2wwrapper.jar'
	//delete 'build/intermediates/bundles/default/e2wwrapper.jar'
	File file1 = new File(rootDir.getAbsolutePath() + '\\build');
	file1.deleteDir();
}
android {
    lintOptions {
        abortOnError false
    }
}
// task to export contents as jar
task makeJar(type: Copy) {

}

makeJar.dependsOn(clearJar, build)