apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            assets.srcDirs "src/main/assets"
        }
    }
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'hello123456'
            storeFile file('./../grannysmith.keystore')
            storePassword 'hello123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
	versionCode 24        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/zhongtuisdk.jar')
}
