// apply plugin: 'java'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    //shrinkpartstart
    implementation(name: 'au4399-sdk-release', ext: 'aar')
    implementation(name: 'mintegral_alphab', ext: 'aar')
    implementation(name: 'mintegral_chinacommon', ext: 'aar')
    implementation(name: 'mintegral_interstitialvideo', ext: 'aar')
    implementation(name: 'mintegral_mtgdownloads', ext: 'aar')
    implementation(name: 'mintegral_mtgjscommon', ext: 'aar')
    implementation(name: 'mintegral_playercommon', ext: 'aar')
    implementation(name: 'mintegral_reward', ext: 'aar')
    implementation(name: 'mintegral_videocommon', ext: 'aar')
    implementation(name: 'mintegral_videojs', ext: 'aar')
    implementation(name: 'tt_open_ad_sdk3103', ext: 'aar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation ('com.android.support:appcompat-v7:26.0.0')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('src/main/libs/okhttp-3.9.0.jar')
    implementation files('src/main/libs/okio-1.13.0.jar')
    implementation files('src/main/libs/org.apache.http.legacy.jar')
    //shrinkpartend
}

task clearJar(type: Delete){
	File file1 = new File(rootDir.getAbsolutePath() + '\\build');
	file1.deleteDir();
}
android {
    lintOptions {
        abortOnError false
    }
}
// task to export contents as jar
task makeJar(type: Copy) {

}

makeJar.dependsOn(clearJar, build)