apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'singmaan'
            storeFile file('./../grannysmith.keystore')
            storePassword 'singmaan'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
	versionCode 241
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation files('src/main/libs/MercurySDK.jar')
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation(name: 'au4399-sdk-release', ext: 'aar')
    implementation(name: 'mintegral_alphab', ext: 'aar')
    implementation(name: 'mintegral_chinacommon', ext: 'aar')
    implementation(name: 'mintegral_interstitialvideo', ext: 'aar')
    implementation(name: 'mintegral_mtgdownloads', ext: 'aar')
    implementation(name: 'mintegral_mtgjscommon', ext: 'aar')
    implementation(name: 'mintegral_playercommon', ext: 'aar')
    implementation(name: 'mintegral_reward', ext: 'aar')
    implementation(name: 'mintegral_videocommon', ext: 'aar')
    implementation(name: 'mintegral_videojs', ext: 'aar')
    implementation(name: 'tt_open_ad_sdk3103', ext: 'aar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation ('com.android.support:appcompat-v7:26.0.0')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation files('src/main/libs/okhttp-3.9.0.jar')
    implementation files('src/main/libs/okio-1.13.0.jar')
    implementation files('src/main/libs/org.apache.http.legacy.jar')
}
