<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/adWhite"
    android:gravity="center_vertical">

    <com.miui.zeus.mimo.sdk.view.FlexibleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_banner_image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:id="@+id/view_banner_ad_mark"
        android:background="@drawable/skip_background"
        android:textSize="4sp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_gravity="right|top"
        android:padding="4dp"
        android:id="@+id/view_banner_close"
        android:src="@drawable/banner_circle_close"/>



<!--    <FlexibleImageView-->
<!--        android:id="@+id/view_banner_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="" />-->

<!--    <TextView-->
<!--        android:id="@+id/view_banner_summary"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_toEndOf="@id/view_banner_image"-->
<!--        android:maxWidth="207dp"-->
<!--        android:maxLines="2"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/adBlack"-->
<!--        android:layout_marginStart="7dp"-->
<!--        android:textSize="14sp"-->
<!--        android:ellipsize="end"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <TextView-->
<!--        android:id="@+id/view_banner_ad_mark"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginBottom="7dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:background="@drawable/banner_dsp_background"-->
<!--        android:paddingBottom="2dp"-->
<!--        android:paddingTop="2dp"-->
<!--        android:paddingStart="4dp"-->
<!--        android:paddingEnd="4dp"-->
<!--        android:textSize="9sp"-->
<!--        android:textColor="@color/adMarkTextGray"/>-->

<!--    <ImageView-->
<!--        android:layout_width="30dp"-->
<!--        android:layout_height="30dp"-->
<!--        android:id="@+id/ad_next"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginEnd="14dp"-->
<!--        android:background="@drawable/banner_next"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/view_banner_close"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:src="@drawable/banner_circle_close"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:paddingEnd="4dp"-->
<!--        android:paddingStart="2dp"-->
<!--        android:paddingTop="4dp"-->
<!--        android:paddingBottom="2dp" />-->

</FrameLayout>