// apply plugin: 'java'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation(name: 'TapTapLoginSdk-2.4', ext: 'aar')
    //shrinkpartstart
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //shrinkpartend
}

task clearJar(type: Delete){
	File file1 = new File(rootDir.getAbsolutePath() + '\\build');
	file1.deleteDir();
}
android {
    lintOptions {
        abortOnError false
    }
}
// task to export contents as jar
task makeJar(type: Copy) {

}

makeJar.dependsOn(clearJar, build)