// apply plugin: 'java'

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation files('src/main/libs/org.apache.http.legacy.jar')
    implementation files('src/main/libs/okhttp-3.9.0.jar')
    implementation files('src/main/libs/okio-1.13.0.jar')
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
}
allprojects {
    repositories {
        google()
    }
}
task clearJar(type: Delete){
    //delete 'build/outputs/jar/e2wwrapper.jar'
	//delete 'build/intermediates/bundles/debug/e2wwrapper.jar'
	//delete 'build/intermediates/bundles/default/e2wwrapper.jar'
	File file1 = new File(rootDir.getAbsolutePath() + '\\build');
	file1.deleteDir();
}
android {
    lintOptions {
        abortOnError false
    }
}
// task to export contents as jar
task makeJar(type: Copy) {

}

makeJar.dependsOn(clearJar, build)