apply plugin: 'com.android.application'

android {
    defaultConfig {
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'singmaan'
            storeFile file('./../grannysmith.keystore')
            storePassword 'singmaan'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
	versionCode 543
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

}
ext {
    version = [
            "androidSupportSdkVersion": "28.0.0",
            "playServiceVersion"      : "16.0.1",
            "firebaseVersion"         : "16.0.9",
            "firebaseAdsVersion"      : "17.2.1"
    ]
    dependencies = [
            "appcompat-v7"            : "com.android.support:appcompat-v7:${this.ext.version.androidSupportSdkVersion}",
            "support-annotations"     : "com.android.support:appcompat-v7:${this.ext.version.androidSupportSdkVersion}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "support-design"          : "com.android.support:design:${this.ext.version.androidSupportSdkVersion}",
            "animated-vector-drawable": "com.android.support:animated-vector-drawable:${this.ext.version.androidSupportSdkVersion}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${this.ext.version.androidSupportSdkVersion}",
            "android-billing"         : "com.android.billingclient:billing:1.0",
            "installreferrer"         : "com.android.installreferrer:installreferrer:1.0",
            "twitter-core"            : "com.twitter.sdk.android:twitter-core:3.1.1",
            "af-android-sdk"          : "com.appsflyer:af-android-sdk:5.0.0",
            "facebook-android-sdk"    : "com.facebook.android:facebook-android-sdk:4.38.1",
            "firebase-ads"            : "com.google.firebase:firebase-ads:${this.ext.version.firebaseAdsVersion}",
            "play-services-base"      : "com.google.android.gms:play-services-base:${this.ext.version.playServiceVersion}",
            "play-services-auth"      : "com.google.android.gms:play-services-auth:${this.ext.version.playServiceVersion}",
            "firebase-core"           : "com.google.firebase:firebase-core:${this.ext.version.firebaseVersion}",
            "support-v4"              : "com.android.support:support-v4:${this.ext.version.androidSupportSdkVersion}",
            "picture-library"         : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            "glide"                   : "com.github.bumptech.glide:glide:4.5.0",
    ]
}

dependencies {
implementation files('src/main/libs/MercurySDK.jar')
    //shrinkpartstart
    //shrinkpartend
    implementation fileTree(include: ['*.jar'], dir: 'src/main/libs')
    //implementation(name: 'aarname', ext: 'aar')
    implementation(name: 'hg5aw-v1.0.0', ext: 'aar')
    implementation(name: 'yg-picture-lib', ext: 'aar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation this.ext.dependencies["support-annotations"]
    implementation this.ext.dependencies["rxandroid"]
    implementation this.ext.dependencies["rxpermissions"]
    implementation this.ext.dependencies["support-v4"]
    implementation this.ext.dependencies["appcompat-v7"]
    implementation this.ext.dependencies["recyclerview-v7"]
    implementation this.ext.dependencies["support-design"]
    implementation this.ext.dependencies["twitter-core"]
    implementation this.ext.dependencies["af-android-sdk"]
    implementation this.ext.dependencies["installreferrer"]
    implementation this.ext.dependencies["android-billing"]
    implementation this.ext.dependencies["animated-vector-drawable"]
    implementation(this.ext.dependencies["glide"]) {exclude group: 'com.android.support', module: 'animated-vector-drawable'}
    implementation(this.ext.dependencies["facebook-android-sdk"]) {exclude group: 'com.android.support'}
    implementation(this.ext.dependencies["firebase-core"]) {exclude group: 'com.android.support'}
    implementation(this.ext.dependencies["play-services-auth"]) {exclude group: 'com.android.support'}
    implementation(this.ext.dependencies["play-services-base"]) {exclude group: 'com.android.support'}
    implementation 'com.android.support:multidex:1.0.3'
}
