<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="51dp"
    android:layout_height="45dp"
    android:gravity="center_horizontal">

    <com.ksad.lottie.LottieAnimationView
        android:id="@+id/ksad_photo_comment_like_animation_view"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ksad_photo_comment_like_button_image"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ksad_photo_comment_like_count_text"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FF0E5A"
        android:textSize="12dp" />
</RelativeLayout>