<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="109dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginLeft="22dp"
    android:paddingTop="16dp"
    android:paddingBottom="21dp">

    <ImageView
        android:id="@+id/ksad_photo_func_button_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/ksad_photo_func_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#656667"
        android:textSize="12dp"/>
</LinearLayout>