<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.entry.view.EntryPhotoView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <com.kwad.sdk.widget.AnimatedImageView
    android:id="@+id/ksad_entryitem_photocover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"/>
  <ImageView
    android:id="@+id/ksad_entryitem_playbtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ksad_entry_play_selector"
    ></ImageView>
  <View
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ksad_draw_bottom_bg"
    android:layout_gravity="bottom"/>

  <TextView
    android:id="@+id/ksad_entryitem_lickcount"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ksad_entry_like"
    android:drawablePadding="4dp"
    android:layout_gravity="right|bottom"
    android:gravity="center_vertical"
    android:textSize="10dp"
    android:textColor="#ffffff"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="5dp"
    tools:text="6299"
    ></TextView>


  <TextView
    android:id="@+id/ksad_entryitem_title"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:textColor="#ffffff"
    android:textSize="15dp"
    android:maxLines="2"
    android:ellipsize="end"
    android:padding="8dp"
    android:background="@drawable/ksad_entryitem_top_bg"
    android:layout_gravity="top"
    />

  <FrameLayout
    android:id="@+id/ksad_entryitem_lookmore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ksad_lookmore_black_bg"
    android:visibility="gone">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center">
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ksad_entry_arrow"
        android:layout_marginBottom="16dp"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12dp"
      android:textColor="#ffffff"
      android:text="查看更多视频"
      android:drawablePadding="6dp"
      android:layout_gravity="center_horizontal"
      android:gravity="center_vertical"></TextView>
  </LinearLayout>
  </FrameLayout>

</com.kwad.sdk.entry.view.EntryPhotoView>