<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.entry.view.EntryLinearView xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingTop="8dp"
  android:paddingLeft="11dp"
  android:paddingRight="11dp">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <include layout="@layout/ksad_view_entryphoto"
      android:id="@+id/ksad_entry2_photoleft"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"></include>
  <include layout="@layout/ksad_view_entryphoto"
    android:id="@+id/ksad_entry2_photoright"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginLeft="7dp"></include>
  </LinearLayout>
</com.kwad.sdk.entry.view.EntryLinearView>