<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <com.quys.libs.widget.video.MyVideoView
            android:id="@+id/flash_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"
            android:clickable="false"
            android:focusable="false"/>

        <RelativeLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="50dp"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/iv_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/qys_ic_volume_on"/>

            <ImageView
                android:id="@+id/iv_logos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/qys_ic_volume_on"/>

        </RelativeLayout>

    </FrameLayout>

    <Button
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minWidth="55dp"
        android:background="#7Fdfdfdf"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="跳过10s"/>

    <ImageButton
        android:id="@+id/bn_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:padding="@dimen/qys_round_border_padding"
        android:background="@drawable/qys_round_border"
        android:src="@drawable/qys_ic_volume_off"
        android:visibility="gone"
        tools:visibility="visible"/>

</FrameLayout>