<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Inverse"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="数据加载失败,点我可重新加载"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <com.quys.libs.widget.video.MyVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layerType="hardware"
            android:clickable="false"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/iv_video_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:clickable="true"/>

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/qys_round_border"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="15dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageButton
                android:id="@+id/bn_sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/qys_round_border_padding"
                android:src="@drawable/qys_ic_volume_on"
                android:layout_toRightOf="@+id/tv_time"
                android:layout_centerVertical="true"
                android:background="@drawable/qys_round_border"/>

            <ImageButton
                android:id="@+id/bn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/qys_ic_close"
                android:background="@drawable/qys_round_border"
                android:padding="@dimen/qys_round_border_padding"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_desc"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@android:color/white"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                tools:src="@drawable/qys_ic_volume_on"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/bn_detail"
                android:layout_toRightOf="@+id/iv_icon"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="324werawerasrfasefqwerqwerasdfasdfdsf32453245ert"/>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#404040"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    tools:text="324werawerasrfasdfasdfaerterteradfsadfasdf"/>

            </LinearLayout>

            <Button
                android:id="@+id/bn_detail"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/qys_video_bn"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:text="@string/qys_look_detail"/>

        </RelativeLayout>




    </FrameLayout>




</LinearLayout>