apply plugin: 'com.android.application'

android {
    defaultConfig {
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    repositories {
        flatDir {
            dirs 'src/main/libs'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    signingConfigs {
        release {
            keyAlias 'android.keystore'
            keyPassword 'singmaan'
            storeFile file('./../grannysmith.keystore')
            storePassword 'singmaan'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
	versionCode 563        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}
allprojects {
    repositories {
        maven { url 'https://dl.adtiming.com/android-sdk' }

        // for vungle
        maven { url 'https://jitpack.io' }

        // for adcolony
        maven { url 'https://adcolony.bintray.com/AdColony' }

        // for mopub
        maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }

        // for tapjoy
        maven { url 'https://tapjoy.bintray.com/maven' }

        // for ironsource
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }

        // for chartboost helium
        maven { url "https://chartboostmobile.bintray.com/Chartboost" }

        // for Mintegral
        maven {
            url "https://dl.bintray.com/mintegral-official/Mintegral_ad_SDK_Android"
        }
    }
}

dependencies {


implementation files('src/main/libs/MercurySDK.jar')
}
